<!DOCTYPE html>
<html>

<head>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <link rel='stylesheet' href='https://www.w3schools.com/w3css/4/w3.css'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Raleway'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <script>
    function numberWithCommas(n) {
        if (n !== null) {
            var parts = n.toString().split(".");
            return parts[0].replace(/\B(?=(\d{3})+(?!\d))/g, ",") + (parts[1] ? "." + parts[1] : "");
        } else {
            return 0;
        }
    }
    </script>
    <style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: 'Raleway', sans-serif
    }

    .campaignList {
    	position: fixed;
    	top: 10px;
    	right:  10px;
        text-align: center;
        font-size: 15px;
        font-family: Raleway;
        z-index: 2;
    }
    
    .diamond-image {
		width: 100%;
		height: 100%;
		z-index: 1;
	}

    .parent {
		width: 100%;
		height: 100%;
		position: relative;
		z-index: 1;
	}
	.gridLayout {
		position:absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		display: flex;
		flex-direction: row;
		z-index: 1;
	}
	.diamondGrid {
		width: 50%;
		display: grid;
		grid-template-rows: 0.88fr 1fr 1.05fr;
        z-index: 1;
	}

	.insideDiamond {
		grid-row: 2;
		display: grid;
		grid-template-columns: 1fr 2.5fr 1fr;
		grid-template-rows: 1fr;
	}

	.insideDiamondGrid {
		display: grid;
		grid-template-columns: 1fr 0.5fr 1fr 0.5fr 1fr;
		grid-template-rows: 1fr 0.2fr 1fr 0.2fr 1fr;
		grid-column: 2;
	}

	.baseInfo {
		text-align: center;
        font-size: 25px;
        font-family: Raleway;
		width: 100%;
		display: grid;
		align-items: center;
	}

	.homePlate {
		grid-column: 3;
		grid-row: 5;
    }
    
    .firstBase {
		grid-column: 5;
		grid-row: 3;
    }
    
    .secondBase {
		grid-column: 3;
		grid-row: 1;
    }
    
    .thirdBase {
		grid-column: 1;
		grid-row: 3;
    }

	.leftGrid {
		width: 25%;
        z-index: 1;
	}
	.rightGrid {
		width: 25%;
		display: grid;
		grid-template-rows: 55% 45%;
        z-index: 1;
	}

    .scorecardGrid {
    	grid-row: 2;
		display: grid;
		grid-template-columns: 1.4fr 1fr 0.2fr 1fr 0.2fr;
		grid-template-rows: 0.6fr 1fr 0.5fr 1fr 0.5fr 1fr 0.4fr;
	}

	.homeRuns {
		grid-row: 2;
		grid-column: 2;
    }
    
    .leads {
		grid-column: 4;
		grid-row: 2;
    }
    
    .popfly {
		grid-column: 2;
		grid-row: 4;
    }

	.strikeout {
		grid-column: 4;
		grid-row: 4;
	}
    
    .onDeck {
		grid-column-start: 2;
		grid-column-end: span 3;
		grid-row: 6;
    }
    </style>
</head>

<body>
	<div class='campaignList'>
		<form>
			<select id='campaignList' onchange="populateBases()">
			</select>
		</form>
	</div>
    <div class='w3-display-container w3-grayscale-min'>
		<div class="parent">
			<img class="diamond-image" src="https://leadballer.quickbase.com/up/br6fmti7g/g/rb/eh/va/20214_P04_Graphic_DiamondReport.png" alt="Diamond Image"/>
			<!-- https://leadballer.quickbase.com/up/br6j6nmig/g/rb/eh/va/20214_Graphic_DiamondReport.png  - Link to Prod image -->
			<!-- https://leadballer.quickbase.com/up/br6fmti7g/g/rb/eh/va/20214_P04_Graphic_DiamondReport.png  - Link to Test image -->
			<div class="gridLayout">
				<div class="leftGrid"></div>
				<div class='diamondGrid'>
					<div class='insideDiamond'>
						<div class="insideDiamondGrid">
							<div class='baseInfo homePlate'><span id='homePlate'></span></div>
							<div class='baseInfo firstBase'><span id='firstBase'></span></div>
							<div class='baseInfo secondBase'><span id='secondBase'></span></div>
							<div class='baseInfo thirdBase'><span id='thirdBase'></span></div>
						</div>
					</div>
				</div>
				<div class='rightGrid'>
					
					<div class='scorecardGrid'>
						<div class='baseInfo homeRuns'><span id='homeRuns'></span></div>
						<div class='baseInfo leads'><span id='leads'></span></div>
						<div class='baseInfo popfly'><span id='popfly'></span></div>
						<div class='baseInfo strikeout'><span id='strikout'></span></div>
						<div class='baseInfo onDeck'><span id='onDeck'></span></div>
					</div>
				</div>
			</div>
		</div>
	</div>
    <script>
    	var campaigns = 'br4n2s75h'; // Testing App - Campaigns table
    	// var campaigns = 'brx55z77r'; // Production App - Campaigns table

		var headers = {
			'QB-Realm-Hostname': 'leadballer.quickbase.com',
			'Content-Type': 'application/json'
		};

		var campaignToken = '';

		$.ajax({
    		url: 'https://api.quickbase.com/v1/auth/temporary/' + campaigns,
   			method: 'GET',
   			async: false,
    		headers: headers,
    		xhrFields: { withCredentials: true },
    		success: function(result) {
        		campaignToken = result.temporaryAuthorization;
    		}
		})

		headers = {
			'QB-Realm-Hostname': 'leadballer.quickbase.com',
			'Authorization': 'QB-TEMP-TOKEN ' + campaignToken, 
			'Content-Type': 'application/json'
		};

		var campaignQuery = {
			"from": campaigns,
			"select": [
				6,		// Campaign Name
				3,		// Campaign Record ID
				10		// Client Name
			],
			"where": "{30.EX.'Active'}OR{30.EX.'Active-Restricted'}OR{30.EX.'Paused'}",
			"sortBy": [
				{
					"fieldId": 6,
					"order": "ASC"
				},
				{
					"fieldId": 10,
					"order": "ASC"
				}	
			]
		}

		$.ajax({
	    	url: 'https://api.quickbase.com/v1/records/query',
	    	method: 'POST',
	    	headers: headers,
	    	data: JSON.stringify(campaignQuery),
	    	success: function(result) {
	    		var obj = $.parseJSON(JSON.stringify(result));
	    		
	    		for (var i = 0; i < obj.data.length; i++) {
	    			var opt = document.createElement('option');
	    			opt.innerHTML = obj.data[i][6].value + ' (' + obj.data[i][10].value + ')';
	    			opt.value = obj.data[i][3].value;
	    			document.getElementById('campaignList').appendChild(opt);
	    		}

		    	if (obj.data.length <= 1) {
		    		document.getElementById('campaignList').style.display = "none";
		    	}

		    	populateBases();
	    	}
	    })

	    function populateBases() {
	    	var campaignValue = document.getElementById('campaignList').value;

	    	var statisticsQuery = {
	    		"from": campaigns,
				"select": [
						3,		// Campaign Record ID
						97,		// Number of Prospects Remaining - On Deck
						207,	// CRs sent, pending Accept - First Base (207 - Test / 227 - Prod)
						205,	// CRs accepted, pending CTA - Second Base (205 - Test / 224 - Prod)
						208,	// CTAs sent, pending response - Third Base (208 - Test / 225 - Prod)
						146,	// Positive CTA responses - Home Run
						149,	// Calls booked - Leads
						209		// Expired CRs - Pop Fly (209 - Test / 226 - Prod)
					],
				"where": "{3.EX." + campaignValue + "}",
	    	}

	    	$.ajax({
		    	url: 'https://api.quickbase.com/v1/records/query',
		    	method: 'POST',
		    	headers: headers,
		    	data: JSON.stringify(statisticsQuery),
		    	success: function(result) {
		    		var obj = $.parseJSON(JSON.stringify(result));

		    		var onDeck = obj.data[0][97].value;
		    		var firstBase = obj.data[0][207].value;
		    		var secondBase = obj.data[0][205].value;
		    		var thirdBase = obj.data[0][208].value;
		    		var homeRuns = obj.data[0][146].value;
		    		var leads = obj.data[0][149].value;
		    		var popfly = obj.data[0][209].value;

		    		document.getElementById('onDeck').innerHTML = numberWithCommas(onDeck);
		    		document.getElementById('firstBase').innerHTML = numberWithCommas(firstBase);
		    		document.getElementById('secondBase').innerHTML = numberWithCommas(secondBase);
		    		document.getElementById('thirdBase').innerHTML = numberWithCommas(thirdBase);
		    		document.getElementById('homeRuns').innerHTML = numberWithCommas(homeRuns);
		    		document.getElementById('homePlate').innerHTML = numberWithCommas(homeRuns);
		    		document.getElementById('leads').innerHTML = numberWithCommas(leads);
		    		document.getElementById('popfly').innerHTML = numberWithCommas(popfly);	
		    	}
	    	})
	    }
    </script>
</body>
</html>
